input {
  file {
    path => "/Users/sbrown/workspace/repos/bvader/howtos/catalog-search/abcycling-product.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => "|"
     columns => ["product_id","start-url","category","subcomponent-href","subcomponentlink","subcomponentlink-href","itemlink","itemlink-href","product_name","price","description","highlights"]
  }

  mutate {
    remove_field => ["message"]
    remove_field => ["subcomponent-href"]
    remove_field => ["subcomponentlink"]
    remove_field => ["subcomponentlink-href"]
    remove_field => ["itemlink"]
    remove_field => ["itemlink-href"]
    copy => { "category" => "category_search" }
    convert => {"price" => "float"}
  }

}

output {

  elasticsearch {
    hosts => ["http://localhost:9200"]
    # user => "elastic"
    # password => "password"
    index => "abc-product"
    document_id => "%{product_id}"
    #cacert => "ca.pem"
  }

  stdout {codec => rubydebug}

}
