input {
  elasticsearch {
    hosts => "http://localhost:9200"
    # user=> "elastic"
    # password=> "changeme"
    index => "kibana_sample_data_flights"
    # query => '{ "query": { "query_string": { "query": "*" } } }'
    size => 1000
    scroll => "5m"
    docinfo => true  
  }
}

output {
  elasticsearch {
    # Use your cloud id and auth you got from the cloud console
    cloud_id => "mydeploment:KJSDHLSDKJFHLSDKJFHDFLSKJFHzLmlvJDA1M2Y1MWYwMDViOTRjNDA4NGMzNmNiM2JkNzRjNDY3JGIxZTUyOWEwNTBkNjRkODZhMzIxZTBhMjU3YjRlODhh"
    cloud_auth => "elastic:mysecretpasword"
    index => "reindex-%{[@metadata][_index]}" # Prefix index with reindex-
    # index => "%{[@metadata][_index]}" # Index with same name  
    document_id => "%{[@metadata][_id]}"
  }

  # stdout {
  #   codec => rubydebug { metadata => true }
  # }

}
