input {
  dead_letter_queue {
    path => "/Users/sbrown/workspace/elastic-install/7.8.1/logstash-7.8.1/data/dead_letter_queue/main"
    # Leave commented out to just read / review DLQ
    # commit_offsets => true 
    pipeline_id => "main"
  }
}

output {
  stdout {
    codec => rubydebug { metadata => true }
  }
}